// one time header
body{
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  // z-index: 0;
  animation: gradient 10s ease infinite;
  background-size: 400% 400%;
  overflow-x: hidden;
  
}

#hero {
  z-index: 2;
  background: var(--back-url) no-repeat center center;
  height: 100vh;
  background-size: cover;
  background-position: bottom left;
  animation: driving 70s linear infinite;

.bike {
  position: absolute;
  left: 1040px;
  bottom: 60px;
    width: 400px;
    z-index: 0;
    transform-origin: bottom left;
  }
  
  .phone {
    position: absolute;
    left: 550px;
    bottom: 0;
    width: 600px;
    z-index: 1;
    transform-origin: bottom;
  }
  
  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    
    .hero-main {
      z-index: 3;
      // to make its layer stand out
      margin-top: -130px;
      // hero text
      .hero-text {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        
        span {
          position: relative;
          font-weight: 300;
          color: var(--dark-color);
          font-size: 2.5rem;
          &:nth-child(2) {
            font-weight: 400;
            
          }
        }
      }
      
      // hero pickup delivery
      .pic-del-in {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        
        .pic-del {
          margin-bottom: 20px;
        }
        
        // hero address input
        
        .address-input {
          input {
            width: 27vw;
            margin-right: 5px;
          }
        }
        
        // ,button
        .btn {
          padding: 0.7rem;
        }
      }
      
      h3 {
        margin-top: 10px;
        a {
          text-decoration: underline;
        }
        font-size: 0.9rem;
        color: var(--text-color);
      }
    }
  }
}
@keyframes driving {
  from {
    background-position: bottom left;
  }
  
  to {
    background-position: bottom right;
  }
}

// job type section

#jobs {
  height: 100vh;
  z-index: 3;
  display: flex;
  overflow-x: hidden;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(25px);
  
  //   each job page
  
  .job {
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
    flex: none;
    .container {
      background: var(--light-glass);
      display: flex;
      height: 80%;
      margin-top: 110px;
      margin-bottom: 40px;
      
      .col {
        width: 50%;
        height: 100%;
        color: var(--dark-color);

        img{
          height: 95%;
        }
      }
    }
    
    &-1 {
      // rows in jobpage
      .col {
        &-1 {
          img {
            margin-top: 70px;
          }
        }
        &-2 {
			
			h1{
        margin-top: 150px;
			  font-size: 2rem;
			  font-weight: 550;
			  color: var(--dark-color);
			  margin-bottom: 30px;
		  }
      
		  p{
        width: 50%;
        line-height: 1rem;
        margin-bottom: 20px;
		  }


    }
    
    
  }
}

&-2 {
  // rows in jobpage
  .col {
    &-1 {
      img {
        margin-top: 10px;
      }
    }
		&-2 {
      
      h1{
        margin-top: 150px;
			  font-size: 2rem;
			  font-weight: 550;
			  color: var(--dark-color);
			  margin-bottom: 30px;
		  }
      
		  p{
        width: 50%;
        line-height: 1rem;
        margin-bottom: 20px;
		  }
        }
        
      }
    }
    
    &-3 {
      .col {
        &-1 {
          img {
            height: 100%;
            margin-top: 0px;
          }
        }
        
        &-2 {
          
          h1{
            margin-top: 150px;
            font-size: 2rem;
            font-weight: 550;
            color: var(--dark-color);
            margin-bottom: 30px;
          }
          
          p{
            width: 50%;
            line-height: 1rem;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}




// map

.maps{
  height: 100vh;
  width: 100vw;
  padding: 80px 0;
  background: rgba(255, 255, 255, 0.1);

  

  .container{
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   background: var(--light-glass);
   border-radius: 10px;
   
    h1{
      align-self: flex-start;
      margin-bottom: 20px;
      font-size: 2rem;
      font-weight: 550;
      color: var(--dark-color);
      margin: 20px;
      
    }

  .map{
    border-radius: 10px;
    height: 100%;
    width: 100%;
  }
  
}
}


